<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Eliminar Tarea"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Seleccione la tarea a eliminar:"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/nombre_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:prompt="@string/choose_department"/>

        <Button
            android:id="@+id/eliminar_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/green_dark"
            android:padding="18dp"
            android:text="Borrar"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/return_btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/green_dark"
        android:padding="10dp"
        android:text="Return"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>