<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tablero de Seguimiento"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese una tarea"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/add_task_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green_dark"
            android:padding="15dp"
            android:text="Agregar Tarea"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:id="@+id/task_scrollview"
            android:background="@drawable/border">

            <TableLayout
                android:id="@+id/task_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/return_btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_dark"
            android:padding="10dp"
            android:text="Return"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
