<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="769dp"
        android:layout_above="@+id/return_btn"
        android:layout_marginBottom="-54dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Crear Proyecto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_proyecto_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese el nombre del proyecto"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_recursos_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese los recursos necesarios"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_presupuesto_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese el presupuesto necesario"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_descripcion_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese la descripción del proyecto"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_fecha_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese la fecha de inicio del proyecto (aaaa-mm-dd)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_fechafin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese la fecha de finalización del proyecto (aaaa-mm-dd)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_historial_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Inserte el historial de cambios"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Seleccione al responsable:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/responsable_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:prompt="@string/choose_department" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Seleccione los colaboradores a participar:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/colaborador_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackground"
            android:hint="Seleccione los colaboradores"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Seleccione el estado del proyecto:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/estados_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:prompt="@string/choose_department" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crear_proyecto_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.3"
                android:backgroundTint="@color/green_dark"
                android:padding="12dp"
                android:text="Crear"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/return_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.3"
                android:backgroundTint="@color/green_dark"
                android:padding="10dp"
                android:text="Return"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>