<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Bienvenido al Foro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="400dp"
            android:id="@+id/foro_scrollview"
            android:background="@drawable/border">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este es el contenido del foro. Aquí puedes poner mucho texto para que sea desplazable."
                android:textSize="16sp"
            />
        </ScrollView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese el mensaje"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="30dp"
            android:textSize="14sp"
            android:id="@+id/mensaje_input" />

        <Button
            android:id="@+id/enviar_mensaje_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green_dark"
            android:padding="15dp"
            android:text="Enviar"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/return_btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_dark"
            android:padding="10dp"
            android:text="Return"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>



</RelativeLayout>
